﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">body {
        background-image: url("C:/Users/shawn/Documents/Visual Studio 2010/Projects/EC - Assignment/EC - Assignment/V_images/Anonymous_car.svg");
    }</style>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function Button1_onclick() {
            var cn = parseInt(document.forms.frm.card_num.value);
            var addr = document.forms.frm.address.value;            
            var nm = document.forms.frm.card_name.value;
            var month = document.forms.frm.month.value;
            var year = document.forms.frm.year.value;
            var card_type;
            if (document.getElementById("Radio1").checked == true) {
                card_type = document.getElementById("Radio1").value;
            }
            else if (document.getElementById("Radio2").checked == true) {
                card_type = document.getElementById("Radio2").value;
            }
            else if (document.getElementById("Radio3").checked == true) {
                card_type = document.getElementById("Radio3").value;
            }
            else { }
            var cvv_n = parseInt(document.getElementById("Text3").value);
            document.getElementById("Hidden1").value = card_type;            
            window.alert("Confirmed!" + cn + addr + nm + month + year + card_type+cvv_n);            
        }

// ]]>
    </script>
</head>
<body>
<form name="frm" action="Confirmation.aspx" method="post">
Billing <p><input id="Text1" type="text" name="card_name" value="name"/><textarea id="TextArea1" cols="20" rows="2" name="address"></textarea><input id="Text4" type="text" name="email" value="xyz@abc.net"/></p>
    
Payment<p>
<input id="Text2" type="text" name="card_num" value="1234567890123456"/>
<select id="Select1" name="month">
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
    </select><select id="Select2" name="year">
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
    </select></p>
    <fieldset id="group1">
    <input id="Radio1" type="radio" name="group1" value="Visa"/>
    <label for="Radio1">Visa</label>
    <input id="Radio2" type="radio" name="group1" value="Mastercard"/>
    <label for="Radio2">Mastercard </label>
    <input id="Radio3" type="radio" name="group1" value="Other type"/>
    <label for="Radio3">Other...</label></fieldset><img
        alt="" src="C:/Users/shawn/Documents/Visual Studio 2010/Projects/EC - Assignment/EC - Assignment/c_c_logo/toppng.com-visa-mastercard-american-express-visa-mastercard-american-express-diners-club-1083x520.png"  width=10% height=10%/>
    <input id="Text3" type="text" maxlength="3" name="cvv" value="123"/>
    <input id="Hidden1" type="hidden" name="c_type"/>
    <input id="Button1" type="submit" value="Place order" onclick="return Button1_onclick()" /></form>
</body>
</html>
