<!DOCTYPE html>
<html>
   <head>
      <title>Rentable vehicles contact information</title>
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
      <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
       <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <a href="mailto:stevygmillenium@gmail.com">Rentable vehicles contact email </a>
	  <p>
	  <img alt="VW Bug" src="C:/Users/shawn/Documents/Visual Studio 2010/Projects/EC - Assignment/EC - Assignment/V_images/vochito.svg" width=25% height=25% title="Green"></p>
      
   </body>
</html>