﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Select option for..</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
<!--
        var hotel = JSON.parse('[{"id":1,"name":"La Quinta"},{"id":2,"name":"Days Inn"},{"id":3,"name":"Super 8"}]');
        var airline = JSON.parse('[{"id":1,"name":"American Airlines"},{"id":2,"name":"JetBlue"},{"id":3,"name":"WestJet"}]');
        var cruise = JSON.parse('[{"id":1,"name":"Carnival"},{"id":2,"name":"Royal Caribbean"}]');
        //window.alert(hotel[0].name + " " + airline[0].name + " " + cruise[0].name);
        var date = new Date();
        var l=0;
        var h_list = document.createElement("select");
        h_list.id = "Select1";
        for(var i=0;i<hotel.length;i++){
            var option = document.createElement("option");
            option.text = hotel[i].name;
            h_list.appendChild(option);
        }
        var a_list = document.createElement("select");
        a_list.id = "Select2";
        for (var i = 0; i < airline.length; i++) {
            var option = document.createElement("option");
            option.text = airline[i].name;
            a_list.appendChild(option);
        }
        var c_list = document.createElement("select");
        c_list.id = "Select3";
        for (var i = 0; i < cruise.length; i++) {
            var option = document.createElement("option");
            option.text = cruise[i].name;
            c_list.appendChild(option);
        }
                
        function Button1_onclick() {
            if (Boolean(l) == false) {window.alert("load options!");}
            else {
                var selected = document.getElementById("Select1").value;
                window.alert("Rooms available from " + selected+" "+date);
                document.getElementById("Hidden1").value = selected;
            }
        }

        function Button2_onclick() {
            if (Boolean(l) == false) { window.alert("load options!"); }
            else {
                var selected = document.getElementById("Select2").value;
                window.alert("Seats available from " + selected + " " + date);
                document.getElementById("Hidden1").value = selected;
            }
        }

        function Button3_onclick() {
            if (Boolean(l) == false) { window.alert("load options!"); }
            else {
                var selected = document.getElementById("Select3").value;
                window.alert("Boarding available from " + selected + " " + date);
                document.getElementById("Hidden1").value = selected;
            }
        }

        function Button4_onclick() {
            l = 1;
            document.getElementById("bk").appendChild(h_list);
            document.getElementById("bk").appendChild(a_list);
            document.getElementById("bk").appendChild(c_list);
            var request = new XMLHttpRequest();
            request.open("GET", "more_info.xml", false);
            request.send();
            var xml = request.responseXML;
            var info = xml.getElementsByTagName("data");
            var out_p="room sizes: ";
            for (var i = 0; i < info.length; i++) {
                var room = info[i];
                var sizes = room.getElementsByTagName("roomsize");
                for (var j = 0; j < sizes.length; j++) {
                    out_p=out_p+(sizes[j].childNodes[0].nodeValue+" ");
                }
            }            
            window.alert(out_p);
        }

// -->
    </script>
</head>
<body>
<form id="bk" name="bookings"  action="itinerary_n_location.aspx" method="post">
    <p>Hotel, Flight and Cruise Booking</p><p>
        <input id="Button1" type="submit" value="get hotel info" onclick="return Button1_onclick()" />            
        <input id="Button2" type="submit" value="get plane info" onclick="return Button2_onclick()" />    
        <input id="Button3" type="submit" value="get ship info" onclick="return Button3_onclick()" />
        
            <input id="Hidden1" type="hidden" name="entity"/>
        
        <input id="Button4" type="button" value="load options..." onclick="return Button4_onclick()" /></p></form>
    <img alt="image" src="C:/Users/shawn/Documents/Visual Studio 2010/Projects/EC - Project/EC - Project/image/one/hiclipart.com.png"  width=34.25% height=34.25%/>
</body>
</html>
