﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a href="mailto:airlineandcruise@hotel.net">contact email</a><br />
<img alt="image" src="C:/Users/shawn/Documents/Visual Studio 2010/Projects/EC - Project/EC - Project/image/two/hiclipart.com.png"  width=34.41% height=34.41%/>
</body>
</html>
